
<Page ux:Class="ARscreen">
	<Router ux:Dependency="router" />
	<JavaScript File="ARscreen.js" />
	
	<ClientPanel>

		<NativeViewHost>
			
			<ARView ux:Name="ARView"  ShowStatistics="true" Debug="true" >
					<Image File="../Images/back.png" Clicked="{back}" Alignment="TopLeft" Layer="Layout" Height="40" Width="30" Padding="0, 0, 0, 0" Margin="20, 20, 0, 0" />
			</ARView>

			<JavaScript>
				console.log(JSON.stringify(ARView));
			</JavaScript>
			
		</NativeViewHost>
	</ClientPanel>
</Page>


