<Page ux:Class="RespberryPi">
<Router ux:Dependency="router" />
	<JavaScript File="RespberryPi.js" />	

	 <Image File="../Images/back.png" Clicked="{back}" Alignment="TopLeft" Layer="Layout" Height="40" Width="30" Padding="0, 0, 0, 0" Margin="20, 20, 0, 0" />	
    <DockPanel>	
   								
				<StackPanel Dock="Top" Alignment="Top" Height="56" Width="100%" Margin="10">
					<Text Alignment="Center" FontSize="18" Color="#000">{displayText}</Text>									 
				</StackPanel> 

				<StackPanel Dock="Top" Alignment="Top" Height="56" Width="100%" Margin="10">
					<TextInput PlaceholderText="Enter some text" PlaceholderColor="#ccc" Margin="10,0,10,0" Padding="5,0,0,0" TextColor="#000" CaretColor="#fff" Value="{sendText}"/>
					<Rectangle Alignment="Bottom" Margin="10" Height="1" Color="#fff"/>
					<Button Text="Send some data" Opacity="1" Width="200" Height="30" Color="#446178" Clicked="{emitData}"/>									 
				</StackPanel>


 	</DockPanel>

	<!-- <Image File="../Images/back.png" Clicked="{back}" Alignment="TopLeft" Layer="Layout" Height="40" Width="30" Padding="0, 0, 0, 0" Margin="20, 20, 0, 0" />

	<StackPanel>
		<TextInput Value="{received}" Alignment="Center" Y="250" />
	</StackPanel>


	<Panel ux:Class="sensorButton" HitTestMode="LocalBounds" Margin="4" Color="#25a" Alignment="BottomCenter" Height="50">
    	<string ux:Property="Text" />
    	<Text Value="{ReadProperty Text}" Color="#fff" Alignment="Center" Margin="30,15" />
	</Panel>


	<sensorButton Text="Click" Clicked="{sensorData}" /> -->

</Page>